set FLASK_APP=flaskr
set FLASK_ENV=development
flask run


flask init-db
flask insert-users
flask insert-movies
flask insert-ratings
flask insert-genre


<div class="row">

      {% for p in products %}
      <!-- card1 -->
      <div class="column">
      <div class="container page-wrapper" style="width: 450px;">
        <div class="page-inner">
          <div class="row">
            <div class="el-wrapper">
              <div class="box-up">
                <img class="img" src="{% static p.product_image.url %}" alt="product pic" height="300px" width="300px">
                <div class="img-info">
                  <div class="info-inner">
                    <span style="background-color:#08050a; color:yellow;"class="p-company">{{p.name}}</span>

                  </div>
                  <div class="a-size">{{p.description}}</div>
                </div>
              </div>

              <div class="box-down">
                <div class="h-bg">
                  <div class="h-bg-inner"></div>
                </div>

                <a class="cart" href="{% url 'add-to-cart' p.id  %}">
                  <span class="price">₹ {{p.price}}</span>
                  <span class="add-to-cart">
                    <span class="txt">Add in cart</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
<!-- card1 end -->
{% if forloop.counter|divisibleby:"3" %}
    </div>
